<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.navbar{
    background-color: #fff !important;
}
.navbar-brand{
    font-size: 1.9rem !important;
    color: #565387 !important;
}
.navbar a{
    font-size: 1.3rem;
    text-transform: capitalize;

}
.menu_active{
    font-weight: bold;
    border-bottom: 1px solid #565387;
}
.navbar a:hover{
    color: #3498db !important;
}
.btn btn-primary:hover{
    background-color: #fff;
}


#header{
    widows: 100%;
    height: 80vh;
    margin-top:70px ;
}
#header h1{
    margin:0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    color: black;

}
#header .brand-name{
    color:#3498db
}
#header h2 {
    color: #484848;
    font-size: 19px;
}
#header .btn btn-outline-primary btn-rounded waves-effect{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration:none;

}
#header .btn btn-outline-primary btn-rounded waves-effect{
    background: #3498db;
    color: #fff;
}
.header-img{
    text-align: right;		
    opacity: ;
    
}
#header .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
@keyframes up-down {
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}
.card-title{
    font-weight: 500;
    color:black;
    font-size: 24px;
}
#div{
    background-color: #ffb800;
    background-size: cover;
    background-image: url(/assets/img/overlay.svg),linear-gradient(45deg, #ffb800 0%, #e6a600 100%);
    color: #fff;
    padding: 5rem 0;
	height:300px;
}


</style>
</head>

<body  background="">




<div class="container-fluid nav_bg">
     <div class="row">
         <div class="col-10 mx-auto">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" to="/">BlueRickshaw</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a  class="nav-link" to="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" to="/service">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" to="/about">Seller</a>
      </li>

      

      <li class="nav-item">
        <a  class="nav-link" href="/contact">Buyer</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/contact">Login</a>
      </li>
      
      
      
    </ul>
    
  </div>
  
</nav>
</div>
         
         </div>

     </div>
	 
		 
		 <div class="card mb-3">
  <img src="10.png" class="card-img-hrefp" alt="..."  style="height:600px">
  
</div>

	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 </br>
	 
	 <section id="header" class=" d-flex align-items-center">
<div class="container-fluid  " >
     <div class="row">
         <div class="col-11 mx-auhref">
             <div class="row">
             <div class="col-md-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex justify-content-center flex-column ">
                 <h1 class="text-center text-primary">BlueRickshaw</h1>
                 <h2 class="my-3 text-center">We make Indian products available across the globe through a trust-based ecosystem. A system that creates value for all the stakeholders: buyers, sellers, and agents.

Throughout our platform, transparency is the key. </br>
 Each aspect of the order process right from order placement, quality check and shipping href delivery, can be tracked online. Our industry-experts and unique technology helps Indian MSMEs at each stage of the process ensuring quality control and timely delivery.
</h2>
                 <div class="text-center">
                     <button class="btn btn-outline-primary mr-2 " type="buthrefn" style="margin-left:0px">
      Get Started
    </button>
      
                     </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 header-img ">
                <img src ="2.png" class="img-fluid animated" style="height:430px;width:340px"/>
                </div>
                </div>

             </div>
         
         </div>

     </div>
	 
	 
	 
    </section>
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	
	
	
    
 
 <div class="my-5">
     <h1 class="text-center text-info">As a buyer you get</h1>
     </div>
     <div class="container-fluid mb-5" style="margin-left:80px">
     <div class="row ">
         <div class="col-10 mx-auhref">
<div class="row gy-5">
    <div class="col-md-4 col-10 mx-auhref">
    <div class="card" >
  <img src="4.png" class="card-img-hrefp" alt="img" />
  
</div>

        </div>
        <div class="col-md-4 col-10 mx-auhref">
    <div class="card" >
  <img src= "5.png"class="card-img-hrefp" alt="img" />
  
</div>

        </div>
        <div class="col-md-4 col-10 mx-auhref">
    <div class="card" >
  <img src="6.png" class="card-img-hrefp" alt="img" />
  </div>
</div>
<div class="col-md-4 col-10 mx-auhref">
    <div class="card" >
  <img src="7.png" class="card-img-hrefp" alt="img" />
  </div>
</div>
<div class="col-md-4 col-10 mx-auhref">
    <div class="card" >
  <img src="8.png" class="card-img-hrefp" alt="img" />
  </div>
</div>
<div class="col-md-4 col-10 mx-auhref">
    <div class="card" >
  <img src="9.png" class="card-img-hrefp" alt="img" />
  </div>
</div>
        </div>
        
        </div>
        
        
    </div>
             </div>
         
         </div>

     </div>
	 
	 <div class="container-fluid nav_bg" id="div">
     <div class="row">
	          <div class="col-12 mx-auhref">

        

		<h3 class="text-center">Want more seller and buyer here!</h3>
				<h5 style="color:#492373" class=" text-center">Signup and get the latest</h5>

<form class="form-inline d-flex justify-content-center md-form form-sm active-cyan active-cyan-2 mt-2">
  <i class="fas fa-search" aria-hidden="true"></i>
  <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search here....."
    aria-label="Search" style="border-radius:7px">
</form>
<div class="text-center">
<button type="button" class="btn btn-lg btn-primary" disabled>Search</button>
          </div>


		 </div>

		 </div>
		 </div>
		 </br>
		 </br>
		 </br>
		 
		      <h2 class="text-center text-primary">Benifits of BlueRickshaw</h2>

		 


 <section>

      
      <div class="row my-5 mx-4">

          
          <div class="col-lg-4 col-md-12 mb-4">
              <img src="20.png" class="img-fluid z-depth-2 rounded" alt="First sample image">
          </div>
          

        
          <div class="col-lg-4 col-md-6 mb-4">
              <img src="21.png" class="img-fluid z-depth-3 rounded" alt="First sample image">
          </div>
         

        
          <div class="col-lg-4 col-md-6 mb-4">
              <img src="23.png" class="img-fluid z-depth-4 rounded" alt="First sample image">
          </div>
         

      </div>
    

  </section>
     
	 
	 <section>

      
      <div class="row my-5 mx-4">

          
          <div class="col-lg-4 col-md-12 mb-4">
              <img src="24.png" class="img-fluid z-depth-2 rounded" alt="First sample image">
          </div>
          

        
          <div class="col-lg-4 col-md-6 mb-4">
              <img src="25.png" class="img-fluid z-depth-3 rounded" alt="First sample image">
          </div>
         

        
          <div class="col-lg-4 col-md-6 mb-4">
              <img src="26.png" class="img-fluid z-depth-4 rounded" alt="First sample image">
          </div>
         

      </div>
    

  </section>
     
<footer class="w-100 bg-light text-center">
            <p>@ 2020 BlueRickshaw. All right reserved | Terms and Condition</p>
            </footer>
     
     
</body>
</html>